<!DOCTYPE html>
<html>

<head>
    <title>Tugas Kecil 3 Strategi Algoritma</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        #googleMap {
            height: 100%;
            width: 100%;
        }

        .logo {
            text-align: center;
        }

        #logoName {
            color: brown;
            font-family: 'Russo One', sans-serif;
            margin-bottom: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            /* background-color: #fff; */
            /* padding: 5px; */
            /* border: 1px solid #999; */
            text-align: center;
            line-height: 30px;
            /* padding-left: 10px; */
        }

        /* The sidebar menu */
        .sidenav {
            height: 100%;
            /* Full-height: remove this if you want "auto" height */
            width: 200px;
            /* Set the width of the sidebar */
            position: fixed;
            /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: white;
            /* Black */
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 20px;
            padding-right: 10px;
        }

        #logoTag {
            margin-top: 0;
        }

        #infoCreator {
            padding: 0;
            margin: 0;

        }

        .buttonContainer {
            display: block;
        }

        /* .buttonContainer:hover{
            background-color: brown;                                    
        } */
        .programButton {
            background-color: transparent;
            border: none;
            width: 100%;
            color: black;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
        }

        .programButton:disabled,
        .programButton[disabled] {
            color: grey;
        }

        .programButton2 {
            background-color: transparent;
            color: black;
            height: 100%;
            border: 1px solid black;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: bold;

        }

        .programButton2:hover {
            background-color: brown;
            color: white;
        }

        .programButton:hover:enabled {
            background-color: brown;
            color: white;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding-left: 10px;
            padding-bottom: 10px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <div class="logo">
            <h1 id="logoName">JalanBenar</h1>
            <p id="logoTag">Ini bukan jalan salah</p>
        </div>
        <div>
            <div class="buttonContainer">
                <button class="programButton" id="addNodeBtn">Add Node</button>
            </div>
            <div class="buttonContainer">
                <button class="programButton" id="addEdgeBtn">Add Edge</button>
            </div>
            <div class="buttonContainer">
                <button class="programButton" id="runAStarBtn" disabled>Run A*</button>
            </div>
        </div>
        <div class="footer">
            <p id="infoCreator" style="font-weight:bold">Created by</p>
            <p id="infoCreator" style="font-size: 14px">Dion Saputra (13516045)</p>
            <p id="infoCreator" style="font-size: 14px">Luthfi Ahmad MH (13516051)</p>
        </div>
    </div>
    <!-- <div id="floating-panel">
        <button class="programButton2" id="addNodeBtn">Add Node</button>
        <button class="programButton2" id="addEdgeBtn">Add Edge</button>
        <button class="programButton2" id="runAStarBtn">Run A*</button>
    </div> -->
    <!-- <div class="main"> -->
    <div id="googleMap"></div>
    <!-- </div>   -->
    <!-- <div id="debug"></div> -->
    <script>
        var map;
        var markers = [];
        var addNodeState = false;
        var srcState = true;
        var srcNode;
        var dstNode;
        var graph = [];
        var heuristicInfo = [];
        var infinite = 0;
        var nLabel = 0;
        var polylines = [];
        var geoConst = 1;

        // inisialisasi google maps
        function initMap() {
            // properti maps
            var mapProp = {
                center: new google.maps.LatLng(-6.8915, 107.6107),
                zoom: 18,
                disableDoubleClickZoom: true
            };

            // konstruktor map
            map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

            // event handler click on map untuk menambahkan marker di lokasi click
            google.maps.event.addListener(map, 'click', function (event) {
                placeMarker(event.latLng);
            });
        }

        // place marker on google maps
        function placeMarker(location) {
            // konstruktor marker
            var marker = new google.maps.Marker({
                position: location,
                animation: google.maps.Animation.DROP,
                draggable: true,
                label: nLabel.toString()
            });

            // marker ditambahkan ke peta dan ke array markers jika sedang dalam state add node
            if (addNodeState) {
                marker.setMap(map);
                markers.push(marker);
                nLabel++;
            }

            // // event handler rightclick di marker untuk menghapus marker tsb
            // marker.addListener('rightclick',function(){
            //     removeMarker(this);
            //     nLabel --;
            // });

            // event handler di marker untuk menambahkan edge line
            marker.addListener('click', function () {
                addEdge(this);
            });
        }

        // menentukan indeks marker yang dipilih berdasarkan array markers
        function getMarkerIdx(position) {
            var idx = 0, found = false;
            while (idx < markers.length && !found) {
                curLat = markers[idx].getPosition().lat();
                curLng = markers[idx].getPosition().lng();
                refLat = position.lat();
                refLng = position.lng();
                if (curLat == refLat && curLng == refLng) {
                    found = true;
                } else {
                    idx++;
                }
            }
            return idx;
        }

        // menambahkan edge line dari dua markers
        function addEdge(id) {
            if (!addNodeState) {
                if (srcState) {
                    srcNode = id;
                    srcState = false;
                } else {
                    dstNode = id;
                    srcState = true;

                    // menggambar edge line
                    var edgeLine = new google.maps.Polyline({
                        path: [srcNode.getPosition(), dstNode.getPosition()],
                        strokeColor: "black",
                        strokeOpacity: 1,
                        strokeWeight: 2
                    });

                    edgeLine.setMap(map);
                    console.log(edgeLine.getPath().getAt(0).lat());
                    polylines.push(edgeLine);

                    // assign bobot graph
                    graph[getMarkerIdx(srcNode.getPosition())][getMarkerIdx(dstNode.getPosition())] = calcDistance(srcNode.getPosition(), dstNode.getPosition());
                    graph[getMarkerIdx(dstNode.getPosition())][getMarkerIdx(srcNode.getPosition())] = graph[getMarkerIdx(srcNode.getPosition())][getMarkerIdx(dstNode.getPosition())];

                }
            }
        }

        function runAStar() {
            document.getElementById('addEdgeBtn').disabled = true;
            $.ajax({
                url: '/runAStar',
                data: {
                    graph: JSON.stringify(graph),
                    heuristicInfo: JSON.stringify(heuristicInfo)
                },
                type: 'POST',
                success: function (response) {
                    // console.log(JSON.stringify(response));     
                    var result = JSON.stringify(response);
                    result = result.slice(1, result.length - 1).split(',');
                    console.log(result);

                    for (var i = 0; i < result.length - 1; i++) {
                        var edgeLine = new google.maps.Polyline({
                            path: [markers[parseInt(result[i])].getPosition(), markers[parseInt(result[i + 1])].getPosition()],
                            strokeColor: "red",
                            strokeOpacity: 1,
                            strokeWeight: 4
                        });

                        edgeLine.setMap(map);

                    }
                },

                error: function (error) {
                    console.log(error);
                }
            });
        }

        function calcHeuristicInfo(dstNode) {
            for (var i = 0; i < markers.length; i++) {
                heuristicInfo[i] = calcDistance(markers[i].getPosition(), dstNode.getPosition());
            }
        }

        function rad(x) {
            return x * Math.PI / 180;
        };

        function calcDistance(p1, p2) {
            var R = 6378137; // jari-jari bumi dalam meter
            var dLat = rad(p2.lat() - p1.lat());
            var dLong = rad(p2.lng() - p1.lng());
            var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) + Math.cos(rad(p1.lat())) * Math.cos(rad(p2.lat())) * Math.sin(dLong / 2) * Math.sin(dLong / 2);
            var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            var d = R * c;
            return d; // satuan meter
        };

    </script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBny1vA7TRIfBdx80f-UdGaMzg80WrLf6E&callback=initMap"></script>

    <script>

        document.getElementById('addNodeBtn').onclick = addNodeStateTrue;
        function addNodeStateTrue() {
            addNodeState = true;
        }

        document.getElementById('addEdgeBtn').onclick = addNodeStateFalse;
        function addNodeStateFalse() {
            addNodeState = false;

            // konstruktor graph
            graph = new Array(markers.length);
            for (var i = 0; i < markers.length; i++) {
                graph[i] = new Array(markers.length);
            }

            // inisialisasi graph
            for (var i = 0; i < markers.length; i++) {
                for (var j = 0; j < markers.length; j++) {
                    graph[i][j] = infinite;
                }
            }
            document.getElementById('addNodeBtn').disabled = true;
            document.getElementById('runAStarBtn').disabled = false;

            // konstruktor dan inisialisasi heuristicInfo 
            heuristicInfo = new Array(markers.length);
            for (var i = 0; i < markers.length; i++) {
                heuristicInfo[i] = 0;
            }

            // hitung heuristicInfo 
            calcHeuristicInfo(markers[markers.length - 1]);
        }

        document.getElementById('runAStarBtn').onclick = runAStar;

    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</body>

</html>